{
  "Database": "Server=localhost;Port=3306;Database=ineor;Uid=root;Pwd=ineor",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
